template title_manager_button_1
{
  direction = vertical

  name = "title_manager_target_button"
  spacing = 1
  ignoreinvisible = no

  button = {
  datacontext = "[GetScriptedGui('TM_set_target')]"
  visible = "[ScriptedGui.Execute( GuiScope.SetRoot( TitleViewWindow.GetTitle.MakeScope ).End)]"
  size = { 100 24 }
  text = "tm_target_titles"
  onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( TitleViewWindow.GetTitle.MakeScope  ).AddScope('target_character', GetPlayer.MakeScope ).End )]"
  tooltip = "tm_target_titles_tooltip"
  }
}

template title_manager_button_2
{
  name = "title_manager_designee_button"
  spacing = 1
  ignoreinvisible = no

  button = {
  datacontext = "[GetScriptedGui('TM_set_designee')]"
  visible = "[ScriptedGui.Execute( GuiScope.SetRoot( TitleViewWindow.GetTitle.MakeScope ).End)]"
  size = { 100 24 }
  text = "tm_receiver_titles"
  onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( TitleViewWindow.GetTitle.MakeScope  ).AddScope('target_character', GetPlayer.MakeScope ).End )]"
  tooltip = "tm_receiver_titles_tooltip"
  }
}
